PORT = 5000
# MONGO_URL="mongodb+srv://thanhan:12345@cluster0.vyrvsyr.mongodb.net/test"
# "mongodb+srv://thanhan:12345@cluster0.vyrvsyr.mongodb.net/test?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://thanhan:12345@cluster0.vyrvsyr.mongodb.net/test?retryWrites=true&w=majority"